

body {
  background: #fff;
  background-image: none;
}



//****** custom helper for centering
.center_fluid {
  display: block;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

#content {
    background: #F8F9FA;
    background-image: none;

    // reset padding and margin
    padding: 0;
    margin: 0;

    margin-top: 10px;
    padding: 20px;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;



}


.container-fluid {
  padding-left: 0;

  &.gray-background {
    background: #F8F9FA;
    padding-left: none;
  }

  .main-menu-span {
    margin-top: 30px;
  }

}







.area_box {

  margin-left: 0;

  .heading_box {
    min-height: 30px;
    padding: 5px;
    padding-left: 20px;
    color: white;
    background: #3F4551;
  }

  .content_box {
    margin-top: 0;
    padding-top: 0;
    //padding-left: 20px;
    background: #fff;

    #wizard_nav {
      width: 100%;
      margin: 0;

      //margin-left: 10px;

      .selected_wizard_tab {
        border-left: 10px solid #3BA0D2;
        margin-left: 0px;
      }



      li {
        list-style-type: none;



        display: block;

        a {
          margin-left: 10px;
          display: block;
          border-bottom: 1px solid #ccc;
          padding: 10px;

          &:hover {
            text-decoration: none;
            margin-left: 0px;
            border-left: 10px solid #3BA0D2;

          }

        }

      }

    }

  }

}




#top_nav {
  margin-top: 75px;
  margin-left: 20px;
  margin-bottom: 0;
  padding-bottom: 0;

  #main_nav {
    float: left;
    margin-bottom: 0;
    padding-bottom: 0;

    li {
      width: 150px;
      margin-right: 5px;


      a {
        border: 1px solid #ccc;
      }

      &.active {
        a {
          background: #F8F9FA;
          border-bottom: none;
        }

      }


      i {
        float: left;
        margin-top: 12px;
        margin-left: 5px;
        margin-right: 10px;
      }

    }

    &.tab-menu.nav-tabs {
      margin: 0;

    }

  }

}




#game_design_tabs {
  margin: 20px;
}

#game_design_tabs_content {
  padding: 20px;
}


.no_opacity {
  background: rgba(102, 102, 102, 0.5);
}



.layout_box {

  margin-bottom: 5px;




  .layout_box_heading {
    min-height: 30px;
    padding: 5px;
    padding-left: 20px;
    color: white;
    background: #3F4551;
  }

  .layout_box_content {
    margin-top: 0;
    padding-top: 10px;

    background: #EFEDED;

    .thumbnail {
      display: block;
      padding: 4px;
      line-height: 20px;
      border: 1px solid #ddd;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;

      border: none;
    }

    .thumbnail_overlay {
      z-index: 9999;
      display: block;
      padding: 4px;
      line-height: 20px;
      border: 1px solid #ddd;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;

      border: none;

      background: url("../img/athlon/overlay_arrow.png") center center no-repeat;
      //.no_opacity();


      img {
        opacity: 0.2;

      }



    }


    .btn {
      margin-top: 10px;
    }

    .btn-primary {
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #006dcc;
      *background-color: #005096;
      background-image: -moz-linear-gradient(top, #0088cc, #005096);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#005096));
      background-image: -webkit-linear-gradient(top, #0088cc, #005096);
      background-image: -o-linear-gradient(top, #0088cc, #005096);
      background-image: linear-gradient(to bottom, #0088cc, #005096);
      background-repeat: repeat-x;
      border-color: #005096 #005096 #002a80;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
      color: #ffffff;
      background-color: #005096;
      *background-color: #003bb3;
    }

    .btn-primary:active,
    .btn-primary.active {
      background-color: #003399 \9;
    }




  }

}








#progress_container {

  margin-top: 50px;
  margin-left: 20px;

  h3 {
    font-weight: 800;
    font-size: 1em;

    span {
      color: #A1A4AC;
    }

  }


  ul#progress_details {
    list-style-type: none;

    li {
      &.progress_done {

        color: #ccc;

        i {
          opacity: 0.2;
        }

        span {
          text-decoration: line-through;
        }

      }



    }


  }

}










// Custom Icons

.icon_double_arrow{
  float: right;
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: -25px;
  //*margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background: url("../img/athlon/double-arrow.png") center center;
  //background-position: 14px 14px;
  background-repeat: no-repeat;


}







@media (max-width: 767px) {

  .container-fluid {
    padding-left: 20px;

    &.gray-background {
      background: #FCFCFC;
      padding-left: none;
    }

  }

}